{% extends 'base.html' %}

{% block head %}
    <h1>Cricket Management System</h1>
    <link rel="stylesheet" href="{{url_for('static', filename='css/Sports.css')}}">
{% endblock %}

{% block body %}
<table border="1">
    <tr>
        <th>Team ID</th>
        <th>Team Name</th>
        <th>Total Players</th>
        <th>Wins</th>
    </tr>
    {% for team in teams_data %}
    <tr>
        <td>{{ team[0] }}</td>
        <td>{{ team[1] }}</td>
        <td>{{ team[2] }}</td>
        <td>{{ team[3] }}</td>
    </tr>
    {% endfor %}
</table>

    <br><br>

    <span>
        <form method="post" action="{{ url_for('cric_data') }}">
            <p>
                <h1>Select The Option To Perform</h1>
            </p>
            <input type="radio" id="insertOption" name="cricoption" value="insert" required>
            <label for="insertOption" value="insert">Insert Data Into the Table</label>
            <br>
            <input type="radio" id="deleteOption" name="cricoption" value="delete">
            <label for="deleteOption" value="delete">Delete Data From the Table</label>
            <br>
            <input type="radio" id="getOption" name="cricoption" value="get">
            <label for="getOption" value="search">Get Particular Data About Team</label>
            <br>
            <div id="additionalFields">
                <label for="field1" id="label1">Team ID:</label>
                <input type="text" id="field1" name="field1">
                <br><br>
                <label for="field2" id="label2">TEAM Name:</label>
                <input type="text" id="field2" name="field2">
                <br><br>
                <label for="field3" id="label3">Number of Players:</label>
                <input type="text" id="field3" name="field3">
                <br><br>
                <label for="field4" id="label4">Number of Wins:</label>
                <input type="text" id="field4" name="field4">
                <br><br>
                <br>
            </div>
            <br><br>
            <button type="submit" class="fancy-button">Submit</button>
        </form>
        <br>
        <form methods="post" action="{{ url_for('go_to_tournaments')}}">
            <button type="submit" class="fancy-button">View Tournaments</button>
        </form>
    </span>
    <br><br>

    <script>
        function showAdditionalFields() {
            var option = document.querySelector('input[name="cricoption"]:checked').value;
            var additionalFields = document.getElementById('additionalFields');

            if (option === 'insert') {
                showFields(['field1', 'field2', 'field3', 'field4'], ['label1', 'label2', 'label3', 'label4']);
            } else if (option === 'delete') {
                showFields(['field1'], ['label1']);
            } else if (option === 'get') {
                showFields(['field1'], ['label1']);
            } else {
                hideAllFields();
            }
        }

        function showFields(fieldsToShow, labelsToShow) {
            var allFields = ['field1', 'field2', 'field3', 'field4'];
            var allLabels = ['label1', 'label2', 'label3', 'label4'];

            allFields.forEach(function (field) {
                var fieldElement = document.getElementById(field);
                fieldElement.style.display = fieldsToShow.includes(field) ? 'block' : 'none';

                if (fieldsToShow.includes(field)) {
                    fieldElement.setAttribute('required', '');
                } else {
                    fieldElement.removeAttribute('required');
                }
            });

            allLabels.forEach(function (label) {
                var labelElement = document.getElementById(label);
                labelElement.style.display = labelsToShow.includes(label) ? 'block' : 'none';
            });
        }

        function hideAllFields() {
            var allFields = ['field1', 'field2', 'field3', 'field4'];
            var allLabels = ['label1', 'label2', 'label3', 'label4'];

            allFields.forEach(function (field) {
                var fieldElement = document.getElementById(field);
                fieldElement.style.display = 'none';
                fieldElement.removeAttribute('required');
            });

            allLabels.forEach(function (label) {
                var labelElement = document.getElementById(label);
                labelElement.style.display = 'none';
            });
        }

        var radioButtons = document.querySelectorAll('input[name="cricoption"]');
        radioButtons.forEach(function (radioButton) {
            radioButton.addEventListener('change', showAdditionalFields);
        });

        hideAllFields();
        showAdditionalFields();
    </script>

{% endblock %}