body{
    text-align: center;
    background-image: url("images/sports.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
form {
    width: 300px; 
    margin-left: 450px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: aliceblue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fancy-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fff; 
    background: linear-gradient(45deg, #4CAF50, #2196F3); 
    transition: background 0.3s ease;
}

.fancy-button:hover {
    background: linear-gradient(45deg, #2196F3, #4CAF50); 
}